<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Effective Django</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    
    <link rel="top" title="Effective Django" href="index.html" />
    <link rel="next" title="Effective Django Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="Effective Django" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-188298-7']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  
<article class="admonition-format slide level-2" id="introduction">

<h2>Format<a class="headerlink" href="../intro.html#introduction" title="View HTML">§</a></h2>

<ul class="simple">
<li>Talk / Demonstrate / Practice</li>
<li>Please ask questions</li>
<li>Two breaks planned</li>
<li>Notes, examples, etc available: <a class="reference external" href="http://effectivedjango.com">http://effectivedjango.com</a></li>
</ul>




</article>

</section>

<section id="slide_notes">

</section>

  </body>
</html>